# AliskanlikTakipveVerimlilikUygulamasi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/g/com/atvu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g/com/atvu/: AlarmReceiver.java  DateTypeConverter.java  Habit.java  HabitAdapter.java  HabitAdd.java  HabitAddEdit.java  HabitDao.java  HabitDatabase.java  HabitMeta.java  HabitRepository.java  HabitViewModel.java  Hedef.java  HedefDao.java  MainActivity.java  MyDatabase.java  NotificationActivity.java  details_habit.java
app/src/main/res/drawable/: linear_layout_border_top_bottom.xml
app/src/main/res/layout/: activity_habit_add.xml  activity_main.xml  activity_notification.xml  habit_details.xml  recyclerview_item.xml  recyclerview_item2.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/g/com/atvu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
