<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2EEE8" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0079a8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/main_toolbar">

        <TextView
            android:id="@+id/main_linear_tv1"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_linear_tv2"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_linear_tv3"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_linear_tv4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/main_linear_tv5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/main_linear_tv6"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/main_linear_tv7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="21 Haziran"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_linear_layout"
        tools:listitem="@layout/recyclerview_item2">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>

